<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="./images/computer-svgrepo-com.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Mi Portafolio</title>
</head>
<body>

<main class="container">

<header >
  <nav>

     <p id="name">Facundo Melita</p>



    </nav>

    <div id="header">

    <div id="text">
     <h1>Un gusto!
      Mi nombre es Facundo Melita.
     </h1>

     <p>Soy de argentina, soy un programador full-stack
      apasionado por crear una aplicación web que a los usuarios les guste</p>

     <a href="#container">CONTACTAME </a>

    </div>

    <div>
      <img src="./images/Foto Selfie.jpeg" alt="">
    </div>

    </div>
    <hr>

  </header>

  <aside>

<div>
  <h2>HTML</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>CSS</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>JavaScript</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>Python</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>MySQL</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>React</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>Flask</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>Xampp</h2>
  <p>1 Año de experiencia</p>
</div>

<div>
  <h2>Sass</h2>
  <p>1 Año de experiencia</p>
</div>

  </aside>

<h3>Projectos</h3>

<section>
  <div>
    <a href="https://facu6m.github.io/e-commerce/">
    <img src="./images/e-commerce.png">
    </a>
    <h4>E-COMMERCE</h4><span>
    </span>
    <h5>HTML CSS JAVASCRIPT</h5>
  </div>

  <div>
    <a href="https://facu6m.github.io/Tip-Calculator/">
  <img src="./images/Tip Calculator.png" alt="">
  </a>
  <h4>Calculador de propina</h4>
  <h5>HTML CSS JAVASCRIPT</h5>
  </div>

  <div>
    <a href="https://facu6m.github.io/space/index.html">
    <img src="./images/space.png" alt="">
  </a>
    <h4>Turismo del espacio</h4>
    <h5>HTML CSS JAVASCRIPT</h5>
    </div>

  <div>
    <a href="https://facu6m.github.io/Tasks-APP/">
    <img src="./images/task.png" alt="">
    </a>
    <h4>Pagina de tareas</h4>
    <h5>HTML CSS JAVASCRIPT</h5>
    </div>

    <div>
      <a href="https://facu6m.github.io/React-Calculator/">
      <img src="./images/calculadora.png" alt="">
      </a>
      <h4>Calculadora</h4>
      <h5>HTML CSS JAVASCRIPT REACT</h5>
      </div>

      <div>
        <a href="https://facu6m.github.io/Movie-Search/">
        <img src="./images/batman.png" alt="">
      </a>
        <h4>Buscador de peliculas API</h4>
        <h5>HTML CSS JAVASCRIPT API</h5>
        </div>

        <div>
          <a href="https://facu6m.github.io/Piedra-papel-o-tijera/">
          <img src="./images/rock.png" alt="">
        </a>
          <h4>Piedra papel o tijera</h4>
          <h5>HTML CSS JAVASCRIPT </h5>
          </div>

          
          <div>
            <a href="https://facu6m.github.io/Expenses-CHART/">
            <img src="./images/chart.png" alt="">
          </a>
            <h4>Expenses CHART</h4>
            <h5>HTML CSS JAVASCRIPT API JSON </h5>
            </div>

</section>

  </main>



<footer>

<div id="container">

  <div>
 <h6>Contacto</h6>
 <p>Me encantaría saber acerca de su proyecto y cómo podría ayudar. Por favor, rellene el formulario y me pondré en contacto con usted lo antes posible.</p>
</div>


<div>
    <a href="https://github.com/Facu6M">
  <img class="icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
  </a>
  <a href="https://www.linkedin.com/in/facundo-melita-794827238/">
  <img class="icon" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
  </a>
  <img id="phonee" class="icon" src="https://cdn-icons-png.flaticon.com/512/25/25377.png" alt="">
  </div>

</div>

</footer>

  <script src="app.js"></script>
</body>
</html>
